<class name = "sphactor_node" state = "stable">

    <constructor>
        Constructor, creates a new Sphactor_node instance. 
        <argument name = "pipe" type = "zsock"  />
        <argument name = "arg" type = "anything" optional = "1" />
    </constructor>


    <destructor>
        Destructor, destroys a Sphactor_node. 
    </destructor>

    <method name = "start">
        Return our sphactor's UUID string, after successful initialization
        <return type = "integer" />
    </method>

    <method name = "stop">
        Stop the sphactor_node
        <return type = "integer" />
    </method>

    <method name = "connect">
        Connect this sphactor_node to another. Returns 0 on success -1 
        on failure

        Note: sphactor_node methods can only be called from within its instance!
        <argument name="dest" type="string" />
        <return type = "integer" />
    </method>

    <method name = "disconnect">
        Disconnect this sphactor_node to another. Returns 0 on success -1 
        on failure

        Note: sphactor_node methods can only be called from within its instance!
        <argument name="dest" type="string" />
        <return type = "integer" />
    </method>

    <method name = "uuid">
        Return our sphactor_node's UUID string

        Note: sphactor_node methods can only be called from within its instance!
        <return type = "zuuid" />
    </method>

    <method name = "name">
        Return our sphactor_node's name. First 6 characters of the UUID by default.

        Note: sphactor_node methods can only be called from within its instance!
        <return type = "string" />
    </method>

    <method name = "set timeout">
        Set the timeout for the polling of the sphactor_node. 

        Note: sphactor_node methods can only be called from within its instance!
        <argument name = "timeout" type = "msecs" />
    </method>

    <method name = "poller add">
        Adds a file descriptor to our poller (wraps zpoller_add).

        Note: sphactor_node methods can only be called from within its instance!
        <argument name = "fd" type = "anything" />
        <return type = "integer" />
    </method>

    <method name = "poller remove">
        Removes a file descriptor from our poller (wraps zpoller_remove).

        Note: sphactor_node methods can only be called from within its instance!
        <argument name = "fd" type = "anything" />
        <return type = "integer" />
    </method>
</class>
