<class name = "sphactor" state = "stable">

    <callback_type name = "handler_fn">
        Callback function for socket activity
        <argument name = "event" type = "sphactor_event" />
        <argument name = "arg" type = "anything" />
        <return type = "zmsg" />
    </callback_type>

    <method name = "register" singleton = "1">
        <argument name = "actor_type" type = "string"/>
        <argument name = "handler" type = "sphactor_handler_fn" callback = "1"/>
        <return type = "integer"/>
    </method>
    
    <method name = "unregister" singleton = "1">
        <argument name = "actor_type" type = "string"/>
        <return type = "integer"/>
    </method>

    <method name = "get registered" singleton = "1">
        <return type = "zlist"/>
    </method>

    <method name = "dispose" singleton = "1">
        <return type = "nothing"/>
    </method>

    <constructor>
        Constructor, creates a new Sphactor instance. 
        <argument name = "handler" type = "sphactor_handler_fn" callback = "1" />
        <argument name = "arg" type = "anything" optional = "1" />
        <argument name = "name" type = "string" optional = "1" />
        <argument name = "uuid" type = "zuuid" optional = "1" />
    </constructor>

    <constructor name = "new_by_type">
        Constructor, creates a new Sphactor instance by its typename. 
        <argument name = "actor_type" type = "string" />
        <argument name = "arg" type = "anything" optional = "1" />
        <argument name = "name" type = "string" optional = "1" />
        <argument name = "uuid" type = "zuuid" optional = "1" />
    </constructor>

    <destructor>
        Destructor, destroys a Sphactor instance. 
    </destructor>

    <method name = "ask uuid">
        Return our sphactor's UUID string, after successful initialization
        <return type = "zuuid" />
    </method>

    <method name = "ask name">
        Return our sphactor's name, after successful initialization. First 6
        characters of the UUID by default.
        <return type = "string" />
    </method>

    <method name = "ask actor type">
        Return our sphactor's type, after successful initialization. 
        NULL by default.
        <return type = "string" />
    </method>

    <method name = "ask endpoint">
        Return our sphactor's endpoint, after successful initialization. 
        The endpoint is usually inproc://{uuid}
        <return type = "string" />
    </method>

    <method name = "ask set name">
        Set the public name of this Sphactor instance overriding the default. 
        <argument name = "name" type = "string" />
    </method>

    <method name = "ask set actor type">
        Set the actor's type. 
        <argument name = "actor_type" type = "string" />
    </method>

    <method name = "ask set timeout">
        Set the timeout of this Sphactor's actor. This is used for the timeout 
        of the poller so the sphactor actor is looped for a fixed interval. Note
        that the sphactor's actor method receives a NULL message if it is 
        triggered by timeout event as opposed to when triggered by a socket 
        event. By default the timeout is -1 implying it never timeouts.
        <argument name = "timeout" type = "msecs" />
    </method>

    <method name = "ask timeout">
        Return the current timeout of this sphactor actor's poller. By default 
        the timeout is -1 which means it never times out but only triggers 
        on socket events.
        <return type = "msecs" />
    </method>

    <method name = "ask connect">
        Connect the actor's sub socket to a pub endpoint. Returns 0 if succesful -1 on
        failure.
        <argument name = "endpoint" type="string" />
        <return type = "integer" />
    </method>

    <method name = "ask disconnect">
        Disconnect the actor's sub socket from a pub endpoint. Returns 0 if succesful -1 on
        failure.
        <argument name = "endpoint" type="string" />
        <return type = "integer" />
    </method>

    <method name = "socket">
        Return socket for talking to the actor and for polling.
        <return type = "zsock" />
    </method>

    <method name = "ask set verbose">
        Set the verbosity of the actor. 
        <argument name = "on" type = "boolean" />
    </method>

    <method name = "ask set reporting">
        Set the reporting of the actor. Reporting is used for communicating 
        status reports safely. For example this can be used to render a 
        visual representation of the actor.
        <argument name = "on" type = "boolean" />
    </method>

    <method name = "set position">
        Set the stage position of the actor.
        <argument name = "x" type = "integer" />
        <argument name = "y" type = "integer" />
    </method>

    <method name = "position x">
        Return the X position of the actor.
        <return type = "integer" />
    </method>

    <method name = "position y">
        Return the Y position of the actor.
        <return type = "integer" />
    </method>

    <method name = "zconfig new" singleton="1">
        Create new zconfig
        <argument name = "filename" type="string" mutable="0" />
        <return type = "zconfig" />
    </method>
    
    <method name = "zconfig append">
        Append to zconfig
        <argument name = "root" type="zconfig" />
        <return type = "zconfig" />
    </method>

    <method name = "report">
        Gets the current status report from the actor. 
        A NULL pointer is returned if reporting is disabled. 
        <return type = "sphactor report" />
    </method>
</class>

