<class name = "sphactor_report" state = "stable">

    <constant name = "init"    value = "0" />
    <constant name = "idle"    value = "1" />
    <constant name = "stop"    value = "2" />
    <constant name = "destroy" value = "3" />
    <constant name = "sock"    value = "4" />
    <constant name = "time"    value = "5" />
    <constant name = "fdsock"  value = "6" />
    <constant name = "api"     value = "7" />

    <constructor>
        Constructor, creates a new Sphactor_report instance. 
    </constructor>

    <constructor name = "construct">
        Constructor, creates a new Sphactor_report instance with 
        the given arguments.
        <argument name = "status" type = "integer"optional = "1" />
        <argument name = "iterations" type = "number" size="8" optional = "1" />
        <argument name = "recv time" type = "msecs" optional = "1" />
        <argument name = "send time" type = "msecs" optional = "1" />
        <argument name = "custom" type = "zosc" optional = "1" />
    </constructor>

    <destructor>
        Destructor, destroys a Sphactor_report instance. 
    </destructor>

    <method name = "status">
        Return the status in the report
        <return type = "integer" />
    </method>

    <method name = "iterations">
        Return the number of iterations in the report
        <return type = "number" size = "8" />
    </method>

    <method name = "send time">
        Return the time of the last send. 
        Returns 0 if it has never sent anything or isn't able to.
        <return type = "msecs" />
    </method>

    <method name = "recv time">
        Return the time of the last receive
        Returns 0 if it has never sent anything or isn't able to.
        <return type = "msecs" />
    </method>

    <method name = "custom">
        Return the custom status as an OSC message
        <return type = "zosc" />
    </method>

    <method name = "set status">
        Set the status in the report
        <argument name = "status" type = "integer" />
    </method>

    <method name = "set iterations">
        Set the number of iterations in the report
        <argument name = "iterations" type = "number" size = "8" />
    </method>

    <method name = "set send time">
        Set the time of the last send
        <argument name = "send time" type = "msecs" />
    </method>

    <method name = "set recv time">
        Set the time of the last receive
        <argument name = "recv time" type = "msecs" />
    </method>

    <method name = "set custom">
        set the custom status as an OSC message
        <argument name = "message" type = "zosc" />
    </method>

</class>
