<class name = "sphactor_shim" state = "stable">
    <!--
    This Source Code Form is subject to the terms of the Mozilla Public 
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    -->
    <callback_type name = "handler_fn">
        Callback function for socket activity
        <argument name = "self" type = "sphactor_shim" />
        <argument name = "msg" type = "zmsg" />
        <argument name = "arg" type = "anything" />
        <return type = "zmsg" />
    </callback_type>
    
    <constructor>
        Constructor, creates a new sphactor_shim node. 
    </constructor>

    <destructor>
        Destructor, destroys a sphactor_shim. 
    </destructor>

    <method name = "handler">
        Register a handler to be used on socket on socket activity. When the node has messages, the reactor will call the handler, passing the arg. Returns 0 if OK, -1 if there was an error.
        <argument name = "handler" type = "sphactor_shim_handler_fn" callback = "1" />
        <argument name = "arg" type = "anything" />
        <return type = "integer" />
    </method>

    <method name = "set name">
        Set the name for humans to see. You can only set this before the node runs! Returns 0 on success -1 on failure.
        <argument name = "name" type = "string" />
        <return type = "integer" />
    </method>

    <method name = "set uuid">
        Set the uuid identifier. You can only set this before the node runs! Returns 0 on success -1 on failure.
        <argument name = "uuid" type = "zuuid" />
        <return type = "integer" />
    </method>

    <method name = "set verbose">
        Set verbose tracing on/off. The default verbose     setting is off (false).
        <argument name = "verbose" type = "boolean" />
    </method>

</class>
    
